newmtl kamex2:kame_m6_kame_m15_kamex_siro_1_23
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl kamex2:kame_m6_kame_m15_kamex_siro_1_230
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl kamex2:kame_m30_kame_m6_kamex_siro_1_12
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
newmtl kamex2:kame_m30_kame_m6_kame_m15_kamex_siro_1_23
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
