newmtl body_06_body_02_mat8
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_RGB565.png
newmtl body_06_body_02_kyukon_01_mat7
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
newmtl body_06_body_02_mat4
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
