newmtl ruffresia2:mat3
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl ruffresia2:mat2
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
newmtl ruffresia2:mat7
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl ruffresia2:mat6
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_3_RGB565.png
newmtl ruffresia2:mat4
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_4_RGB565.png
