newmtl kongpang3:kime_tr_shiro_2_10_1_1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_2
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_3
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_4
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_3_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_6
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_4_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_7
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_5_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_9
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_6_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_10
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
newmtl kongpang3:congpang_ps_co_shiro_1_11
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_7_RGB565.png
newmtl kongpang3:damage_congpang_ps_co_shiro_1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_8_RGB565.png
newmtl kongpang3:congpang_ps_co_shiro_1_13
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_9_RGB565.png
