newmtl digda2:dgd_shiro_1_10
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_RGB565.png
newmtl digda2:dgd_shiro_1_100
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_RGB565.png
newmtl digda2:dgd_shiro_1_101
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_RGB565.png
newmtl digda2:dgd_shiro_1_1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1_RGB565.png
newmtl digda2:dgd_shiro_1_2
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_RGB565.png
newmtl digda2:nemoto_yoko1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_3_RGB565.png
newmtl digda2:mat1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_4_RGB565.png
newmtl digda2:mat2
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_5_RGB565.png
newmtl digda2:dgd_hana1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_6_RGB565.png
